<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/ccb0b457bbd74fcf4400f55d150761f4_1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/title"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="10"
        android:background="@drawable/ccb0b457bbd74fcf4400f55d150761f4_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/list"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="465dp">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/manage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@android:drawable/ic_menu_delete"
            android:text=""
            android:textColor="#00000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#00000000"
            android:layout_weight="30" />


        <Button
            android:id="@+id/create"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@android:drawable/ic_menu_edit"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>



</LinearLayout>
